<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.controller.VerschluesselungController">
   <children>

      <Label layoutX="193.0" layoutY="35.0" text="Textverschlüsselung">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      
      <TextArea id="textInput" fx:id="textInput" layoutX="35.0" layoutY="100.0" prefHeight="78.0" prefWidth="251.0" promptText="Eingabe Text verschlüsslen" />
      <Button id="codieren" fx:id="codieren" layoutX="35.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="27.0" prefWidth="134.0" text="Vereschlüsseln" />
      <TextArea id="outputCode" fx:id="outputCode" layoutX="316.0" layoutY="100.0" prefHeight="78.0" prefWidth="251.0" promptText="Ausgabe verschlüsselter Text" />
      <TextArea id="outputDecode" fx:id="outputDecode" layoutX="316.0" layoutY="214.0" prefHeight="78.0" prefWidth="251.0" promptText="Ausgabe decodierter Text" />
      <TextArea id="textDecodeInput" fx:id="textDecodeInput" layoutX="35.0" layoutY="214.0" prefHeight="78.0" prefWidth="251.0" promptText="Eingabe Text decodieren" />
      <Button id="decodieren" fx:id="decodieren" layoutX="35.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="27.0" prefWidth="134.0" text="Decodieren" />
      <TextArea id="codeword" fx:id="codeword" layoutX="408.0" layoutY="321.0" prefHeight="27.0" prefWidth="158.0" promptText="Code Wort" />
      <MenuButton fx:id="myMenuButton" layoutX="35.0" layoutY="35.0" mnemonicParsing="false" text="TextVerschlüsselung">
        <items>
        	<MenuItem fx:id="home" mnemonicParsing="false" onAction="#handleMenuClick" text="Home" />
            <MenuItem fx:id="tictactoe" mnemonicParsing="false" onAction="#handleMenuClick" text="Tic Tac Toe" />
            <MenuItem fx:id="punkte3d" mnemonicParsing="false" onAction="#handleMenuClick" text="3D Punkte" />
            <MenuItem fx:id="textverschluesselung" mnemonicParsing="false" onAction="#handleMenuClick" text="Textverschlüsselung" />
            <MenuItem fx:id="benzinrechner" mnemonicParsing="false" onAction="#handleMenuClick" text="Benzinrechner" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
