<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.controller.TicTacToeController">
   <children>
      <Label layoutX="422.0" layoutY="14.0" text="Tic Tac Toe">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <MenuButton fx:id="myMenuButton" layoutX="60.0" layoutY="15.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="133.0" text="Benzinrechner">
         <items>
            <MenuItem fx:id="home" mnemonicParsing="false" onAction="#handleMenuClick" text="Home" />
            <MenuItem fx:id="tictactoe" mnemonicParsing="false" onAction="#handleMenuClick" text="Tic Tac Toe" />
            <MenuItem fx:id="punkte3d" mnemonicParsing="false" onAction="#handleMenuClick" text="3D Punkte" />
            <MenuItem fx:id="textverschluesselung" mnemonicParsing="false" onAction="#handleMenuClick" text="Textverschlüsselung" />
            <MenuItem fx:id="benzinrechner" mnemonicParsing="false" onAction="#handleMenuClick" text="Benzinrechner" />
         </items>
      </MenuButton>
      <Label layoutX="60.0" layoutY="186.0" text="Spieler 1:" />
      <Label layoutX="60.0" layoutY="207.0" text="Spieler 2:" />
      <Label layoutX="123.0" layoutY="186.0" text="X" />
      <Label layoutX="123.0" layoutY="207.0" text="O" />
      <Button fx:id="a1" layoutX="226.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="106.0" prefWidth="106.0">
         <font>
            <Font size="52.0" />
         </font>
      </Button>
      <Label layoutX="60.0" layoutY="231.0" text="Current Player:" />
      <Label fx:id="currentPlayer" layoutX="156.0" layoutY="231.0" text="O" />
      <Button fx:id="a2" layoutX="332.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="106.0" prefWidth="106.0">
         <font>
            <Font size="52.0" />
         </font>
      </Button>
      <Button fx:id="a3" layoutX="438.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="106.0" prefWidth="106.0">
         <font>
            <Font size="52.0" />
         </font>
      </Button>
      <Button fx:id="b1" layoutX="226.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="106.0" prefWidth="106.0">
         <font>
            <Font size="52.0" />
         </font>
      </Button>
      <Button fx:id="b2" layoutX="332.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="106.0" prefWidth="106.0">
         <font>
            <Font size="52.0" />
         </font>
      </Button>
      <Button fx:id="b3" layoutX="438.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="106.0" prefWidth="106.0">
         <font>
            <Font size="52.0" />
         </font>
      </Button>
      <Button fx:id="c1" layoutX="226.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="106.0" prefWidth="106.0">
         <font>
            <Font size="52.0" />
         </font>
      </Button>
      <Button fx:id="c2" layoutX="332.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="106.0" prefWidth="106.0">
         <font>
            <Font size="52.0" />
         </font>
      </Button>
      <Button fx:id="c3" layoutX="438.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="106.0" prefWidth="106.0" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="52.0" />
         </font>
      </Button>
      <Label fx:id="info" layoutX="14.0" layoutY="169.0" />
      <Button fx:id="newGame" layoutX="60.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="27.0" prefWidth="133.0" text="newGame" />
   </children>
</AnchorPane>
