<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9">
  <tabs>
    <Tab text="Home">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="212.0" layoutY="12.0" text="Java Toolbox">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="62.0" text="Tic Tac Toe">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="126.0" text="Benzinrechner">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="181.0" text="3D Punkte">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="245.0" text="Text Verschlüsselung">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="87.0" text="Funktionsbeschreibung" />
                  <Label layoutX="13.0" layoutY="150.0" text="Funktionsbeschreibung" />
                  <Label layoutX="14.0" layoutY="204.0" text="Funktionsbeschreibung" />
                  <Label layoutX="13.0" layoutY="265.0" text="Funktionsbeschreibung" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Tic Tac Toe">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="224.0" layoutY="10.0" text="Tic Tac Toe">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Benzinrechner">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="201.0" layoutY="8.0" text="Benzinrechner">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="3D Punkte">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="168.0" layoutY="11.0" text="3D Punkte berechnen">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Text Verschlüsselung">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="161.0" layoutY="10.0" text="Text Verschlüsselung">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
